<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdrawal Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Roboto:wght@400;700&display=swap');
        @font-face {
    font-family: 'BinancePlex';
    font-display: swap;
    src: url('https://bin.bnbstatic.com/static/fonts/bp/BinancePlex-Regular.woff2') format('woff2'),
         url('https://bin.bnbstatic.com/static/fonts/bp/BinancePlex-Regular.otf') format('opentype');
    font-weight: 400;
  }


        body {
            background-color: #1f242a;
            color: #dad7d7;
            font-family: 'BinancePlex', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            height: 1000px;
            max-width: 400px;
            margin: auto;
            padding-top: 20px;
        }

        /* Header */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 0;
        }

        .header img {
            cursor: pointer;
        }

        .title {
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            flex-grow: 1;
            width: 50px;
        }

        /* Status Section */
        .status-section {
            text-align: center;
            margin-top: 15px;
        }

        .amount {
            font-family: 'Nunito', Arial;
            font-size: 25px;
            font-weight: 850;
            color: rgb(205, 210, 215);
        }
        

        .completed {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #2c946d;
            font-weight: 549;
            margin-top: 5px;
        }

        .completed img {
            margin-right: 6px;
        }

        .info-text {
            text-align: center;
            font-size: 10.5px;
            color: #A0A0A0;
            margin-top: 5px;
            width: 100%;
            padding: 0 15px;
            box-sizing: border-box;
            margin-bottom: 0;
        }

        .help-link {
            text-align: center;
            font-size: 10.5px;
            color: #e3b009;
            margin-top: 0;
            cursor: pointer;
            margin-bottom: 25px;
        }

        hr {
          height: 0.5px;
          border: none;
          background-color: #2f2e2e;
          margin-bottom: 4px;
        }

        /* Details Section */
        .details-section {
            margin-top: 36px;
            font-size: 14px;
        }

        .details-section p {
            margin: 5px 0;
            color: #9e9c9c;
        }

        .row {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            align-items: center;
            margin: 9px 0;
        }

        .row .value {
            color: rgb(217, 213, 213);
            font-size: 12.5px;
            text-align: right;
            word-break: break-word;
        }

        .trx-tag {
            background-color: #2c2a17;
            color: #e3b009;
            padding: 2px 6px;
            font-size: 12px;
            border-radius: 4px;
            font-weight: 600;
            font-family: "Nunito";
        }

        .copy-icon {
            width: 16px;
            height: 16px;
            margin-left: 8px;
            cursor: pointer;
            margin-top: 0px;
        }

        .txd-vle {
            text-decoration: underline;
        }

        .txid, .address {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-wrap: wrap;
            text-align: right;
            }

        .txid {
          
        }

        .txid span, .address span {
            word-break: break-word;
            margin-top: 15px;

        }
        .txid span {
          margin-top: 17px;
        }

        .time-x {
            margin-left: 2px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <img src="arrown.png" alt="Back">
            <span class="title">Withdrawal Details</span>
            <img src="bookie.png" alt="Help">
        </div>

        <div class="status-section">
            <div class="amount">-700 <span class="text">USDT</span></div>
            <div class="completed">
                <img src="tickn.png" alt="Completed">
                Completed
            </div>
            <p class="info-text">Crypto transferred out of Binance. Please contact the recipient platform for your transaction receipt.</p>
            <p class="help-link">Why hasn’t my withdrawal arrived?</p>
        </div>
        
        <hr>
  

        <div class="details-section">
            <div class="row">
                <p>Network</p>
                <div class="value"><span class="trx-tag">TRX</span></div>
            </div>

            <div class="row">
                <p>Address</p>
                <div class="value address">
                    <span>
                        TV1xLpMqzJ9YK5TrdXAG7sV8w<br>
                        Q2mNCFhPt
                    </span>
                    <img src="copyn.png" alt="Copy" class="copy-icon">
                </div>
            </div>

            <div class="row">
                <p>Txid</p>
                <div class="value txid">
                    <span class="txd-vle">
                        ab9ye2c3d6f78a42b90e7d5<br>
                        0f86c216d47b92ea5h643d1<br>
                        c891m86a508de21b6f
                    </span>
                    <img src="copyn.png" alt="Copy" class="copy-icon">
                </div>
            </div>

            <div class="row">
                <p>Withdrawal Amount</p>
                <div class="value">701 USDT</div>
            </div>

            <div class="row">
                <p>Network fee</p>
                <div class="value">1 USDT</div>
            </div>

            <div class="row">
                <p>Withdrawal Wallet</p>
                <div class="value">Funding Wallet</div>
            </div>

            <div class="row">
                <p>Date</p>
                <div class="value">2025-03-30 <span class="time-x">14:30:19</span></div>
            </div>
        </div>
    </div>

</body>
</html>
